<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rojoVinotinto"
    tools:context=".activities.EmergenciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:background="@color/cafe">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/nombreApp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeLetra"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:backgroundTint="@color/cafe"
            android:text="Iniciar Busqueda"
            android:textSize="@dimen/sizeLetra"
            android:fontFamily="sans-serif-black"


            />
    </LinearLayout>



</LinearLayout>